GITHUB_ID = Iv1.bd2ba467c125ecfe
GITHUB_SECRET = e01ceadbaeb677ce53e1152b7fd5da43fe325f48
NEXTAUTH_URL = https://orange-waiter-ueetn.pwskills.app:3000
NEXTAUTH_SECRET = 80872e0bee9e375270e9e6e411f9f557
DATABASE_URL = postgres://Vaib215:wcFxQ1TbWfI7@ep-aged-water-89672125.ap-southeast-1.aws.neon.tech/codev
SHADOW_DATABASE_URL = postgres://Vaib215:wcFxQ1TbWfI7@ep-aged-water-89672125.ap-southeast-1.aws.neon.tech/shadow
GLOT_TOKEN = 69e4abc9-fee8-437d-9cb9-a8f6ce55a31b
